﻿= УСТАНОВКА =
1 . Распаковать архив в вашем компьютере / мобильном телефоне или используя сервис онлайн FTP .
2 . Добавить все данные в папку на сервере
3 . При необходимости CHMOD на папки `data` 777
4 . сделанный
-------------------
= ВХОД =
Имя хоста по умолчанию ` LocalHost ` , если вы хотите изменить, нажмите на ссылку Изменить рядом с ним .
Если соединение не сообщение об ошибке будет отображаться.
-------------------
= ДОБРО ПОЖАЛОВАТЬ =
Если вы увидите приглашение подключение прошло успешно .
Вы можете добавить страницу в закладки, для автоматического входа в систему.
-------------------
= SQL / экспорта / импорта ССЫЛКИ =
В области заголовка вы сможете просмотреть эти ссылки.
- SQL , если вы к нему доступ со страницы ДОБРО ПОЖАЛОВАТЬ или базы данных , он будет работать на SQL БЕЗ выбранной базы данных .
Вы можете Чек , если база данных выбирается URL , если он содержит ? ДБ = [ имя БД ]
Или, если дБ имя присутствует в обратный путь : Главная » [ db_name ] » Sql
- ЭКСПОРТ если вы к нему доступ без каких-либо данных выбран он будет отображать список баз данных , доступных для пользователя. Вы можете Чек , если база данных выбрана же, как для SQL
- ИМПОРТ же правило исполнение как для SQL
-------------------
= БАЗЫ ДАННЫХ =
Это будет список баз данных пользователь имеет доступ.
Если пользователь имеет привилегии он также может создать / базу данных привилегии .
У вас есть возможность искать по имени.
Вы можете выбрать все перечисленные элементы на странице , установив флажок перед С выбранными: если ваш браузер поддерживает JavaScript.
Вы также можете задать количество данных , чтобы показать на странице .
-------------------
= SQL =
Это позволяет запускать ваш запрос таким же образом, как консоли.
если запрос будет возвращать никакого результата она будет отображаться в таблице.
При выполнении одного запроса подобное ` SELECT * FROM ... ` вы сможете экспортировать возвращающихся данных с использованием представить кнопку доступного под столом .
-------------------
= ЭКСПОРТ =
Это позволяет экспортировать базу данных (ы) или таблицу (ы) .
Вы можете сохранить экспортированный файл как SQL или как молнией или вы можете просмотреть его в виде текста внутри текстового поля.
При выборе SQL или почтовый файл будет сохранен в данных / папки.
Вы получите ссылку на файл , когда это делается .
Если вы экспортировали , чтобы посмотреть его в текстовое поле вы также можете изменить и сохранить его на кнопку отправки под текстовой .
-------------------
= ИМПОРТ =
Это позволяет загружать SQL / почтовые файлы должны быть выполнены .
Вы можете загружать SQL или почтовые файлы через URL или HTTP.
Имя файла / расширение игнорируется.
Если файл загрузил это архив ZIP , первый файл ( что соответствует индексу 0 ) из архива будут извлечены , архив удален , содержание этого первого файла будут выполнены, а если флажок для ` сохранить после выполнения ` является отмечены он будет сохранить его в новом файле SQL .
Если файл текст он будет выполнять содержание и если флажок для ` сохранить после выполнения ` отмечен это спасет его в новый файл SQL .
Максимальный размер загружаемого файла для HTTP загрузки установлен на сервере скрипт размещается .
-------------------
= СТОЛЫ =
Это будет список таблиц , имеющихся в базе данных.
Он будет отображать в списке имя своего размера | Количество рядов .
У вас есть несколько вариантов для выполнения с выбранной таблицы.
У вас есть возможность искать по имени.
Вы можете выбрать все перечисленные элементы на странице , установив флажок перед С выбранными: если ваш браузер поддерживает JavaScript.
Вы можете выбрать количество столов будут отображаться на странице .
Вы можете добавить новую таблицу , используя форму в конце страницы.
-------------------
= СТРУКТУРА =
При нажатии на имя таблицы вы увидите страницу структуры по умолчанию.
Вам будет предложен с именем колонок и некоторые основные сведения о нем , как типа , длины , значение по умолчанию ...
Вы также можете добавить новый столбец и выполнить некоторые операции , которые повлияют на таблицу, как Переименовать / Копировать / Сортировать таблицы .
В сноске части страницы вы сможете просмотреть определенные ключи для этой конкретной таблице. У вас также есть возможность удалить ключ .
На С выбранного меню вы можете оставить (удалить) выбранные столбцы и установить их в качестве ключей .
-------------------
= COULUMN =
При нажатии на столбец из страницы структуры вы увидите страницу , которая обеспечит более подробную информацию о этом столбце и некоторых дополнительных опций , таких как изменение / редактирование / Просмотр колонке .
-------------------
= ВЫБРАТЬ =
Эта страница позволяет просматривать тха фактические данные , вставленные в этой таблице.
Вы можете выбрать то, что колонка для просмотра и также есть возможность фильтрации по его имени этот столбец .
Вы можете отсортировать ASC результаты или DESC по текущей колонки .
С выбранного меню позволяет падения или экспортировать выбора записей .
Вы можете выбрать , сколько recors , чтобы посмотреть на странице с Показать опции.
На нижнем колонтитуле вы можете посмотреть общее количество записей, доступных для запроса.
-------------------
= Просматривать =
На этой странице вы можете просмотреть конкретные данные записи для всех столбцов .
Вы также можете редактировать / удалять записи из здесь .
-------------------
= ПОИСК ТАБЛИЦА =
Эта страница поможет вам построить ведьму запросов будет выполняться на странице просмотра. Данные запроса будет храниться в переменной сеанса `$ _SESSION [' поиск '] `
Это будет активен на странице просмотра только если в URL установлено значение ` Search2 ` .
Потерять , что, когда вы находитесь на странице просмотра нажмите Обзор в верхней панели (до структуры ) или щелкните ` поиск выхода модуля ` ссылку в наличии.
Вы также можете изменить столбец , который будет отображаться и вы будете держать поисковый запрос активным.
Но если вы хотите фильтровать cetain колонку запрос сессия будет игнорироваться.
-------------------
= INSERT =
Это позволит вам вставить данные внутри таблицы.
Вы увидите таблицу ведьма содержать имя столбца Это тип ивход / текстовой / выберите меню ввести свои данные .
Значение по умолчанию столбца (если есть) также будут отображаться в виде заданного значения.
-------------------
= EMPTY =
Эта страница позволит вам TRUNCATE (DELETE ) ВСЕ ДАННЫЕ включить в таблицу .
Это действие REVERSEBLE .
-------------------
= DROP =
Эта опция удалит таблицу включая его структуру и данных.
Это действие REVERSEBLE .
-------------------
= О шаблонах =
Это сейчас легко настроить это приложение . Вам не нравится то, как ссылки отображаются ? изменить их путем редактирования TPL файл из папки шаблона.
если вы сделаете шаблон смело отправить копию на ionutvmi@gmail.com
Если это хорошо она будет размещена на странице проекта .
Любой вклад хорошо принят .
-------------------
= ВОПРОСЫ =
Остались вопросы? Вы всегда можете написать мне по адресу: ionutvmi@gmail.com